Iconr
*.jar
*.zip
*.iml
*.xml
*.war
*.class
*.MF
.*/Iconr
*.png
*.properties
*./history/.*
*./history/*.
*.index
*.history
*.bin
*.lock
.name
.classpath
*.
*.log
*/libraries/*
MAD/.metadata/.plugins/org.eclipse.wst.jsdt.core/libraries
*.cache
MAD/HelloWorld/.settings
.project
MAD/.metadata
MAD/ParseStarterProject/.settings
MAD/Inclass Assignment/Inclass_7/.settings
MAD/Inclass Assignment/Inclass_5/.settings
MAD/Inclass Assignment/Inclass_4/bin
MAD/Inclass Assignment/InClass_3/bin
MAD/Inclass Assignment/Inclass_2b/bin
MAD/Inclass Assignment/Inclass_2a/bin
MAD/Inclass Assignment/Inclass_2a/.settings
*.gif
MAD/Inclass Assignment/InClass_3/.settings
*.apk
MAD/ParseStarterProject/libs
MAD/ParseStarterProject/bin
MAD/Midterm_2015/bin
MAD/Inclass Assignment/Inclass_6/.settings
MAD/Inclass Assignment/Inclass_4/.settings
MAD/Inclass Assignment/7C_InCLass01/.settings
MAD/Home work/HW_02/bin
MAD/Home work/HW_02/.settings
MAD/Home work/HW_01/.settings
*./Iconr
*Iconr
*/Iconr
*./Iconr
